PORT = 8001
SECRTE = Access-SECRTE
CLIENT_URL = http://192.168.168.28/react-projects/project2/set%20pass.jpg
MONGO_URL = mongodb+srv://dbUser:foodielandPwd@frecluster.zu9n7.mongodb.net/foodieland?retryWrites=true&w=majority
API_KEY = eed40a0198dd47c4553cce48a284570d-us14
SERVER_PREFIX = us14
LIST_ID = c6625da991